# Cashier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/et/com/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/et/com/cashier/: MainActivity.java
app/src/main/java/et/com/cashier/activities/: NumberPickerActivity.java  windowConfirmation.java  windowDashboard.java  windowLogin.java  windowMiddleTicket.java  windowPassengerDetail.java  windowPassengerInfoConfirmation.java  windowPaymentOption.java  windowProgress.java  windowSeatArrangement.java  windowSplashScreen.java  windowSubTrips.java  windowTrip.java  windowTripDetail.java
app/src/main/java/et/com/cashier/adapters/: ExpandableListAdapter.java  RecyclerTouchListener.java  SeatTicket.java
app/src/main/res/drawable/: custom_cancel_button.xml  custom_dashed_line.xml
app/src/main/res/drawable-v24/: dotted.xml
app/src/main/res/layout/: activity_main.xml  activity_number_picker.xml  activity_window_confirmation.xml  activity_window_dashboard.xml  activity_window_login.xml  activity_window_middle_ticket.xml  activity_window_passanger_detail.xml  activity_window_passanger_info_confirmation.xml  activity_window_payment_option.xml  activity_window_seat_arrangement.xml  activity_window_splash_screen.xml  activity_window_sub_trips.xml  activity_window_trip.xml  activity_window_trip_detail.xml  custom_progress_dialog.xml  custom_search_layout.xml  fragment_fragment01.xml  fragment_fragment02.xml  fragment_fragment03.xml  item_dashboard_header.xml  item_list_group.xml  item_list_item.xml  item_sub_trip_list.xml  item_ticket.xml  item_today_trips.xml  item_trip_date.xml  item_trips_list.xml
app/src/main/res/menu/: menu_trip_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/et/com/cashier/: ExampleUnitTest.java
(+56 files in other folders)
