<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_calendar_"
        android:title="Search by date" />
    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/icon_location"
        android:title="Search by place" />
    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/icon_miscellaneous"
        android:title="Miscellaneous" />
</menu>