<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowConfirmation">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbConfirmation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbConfirmation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lower">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_relative_layout"
            android:elevation="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:id="@+id/txtQ"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/txtQuantity"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignBottom="@id/txtQ"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txtQ"
                android:layout_marginTop="3dp"
                android:text="Subtotal (ETB)"
                android:id="@+id/txtS"
                android:layout_below="@id/txtQ"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800.00"
                android:id="@+id/txtSubtotal"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignBottom="@id/txtS"
                android:layout_alignRight="@id/txtQuantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txtQ"
                android:layout_marginTop="3dp"
                android:text="Discount (ETB)"
                android:id="@+id/txtD"
                android:layout_below="@id/txtS"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00"
                android:id="@+id/txtDiscount"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignBottom="@id/txtD"
                android:layout_alignRight="@id/txtQuantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txtQ"
                android:layout_marginTop="3dp"
                android:text="Grand Total (ETB)"
                android:id="@+id/txtG"
                android:layout_below="@id/txtD"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/greenColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1800.00"
                android:id="@+id/txtGrandTotal"
                android:textSize="11sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/greenColor"
                android:layout_alignBottom="@id/txtG"
                android:layout_alignRight="@id/txtQuantity"/>
            <Button
                android:id="@+id/btnPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_login_button"
                android:text="Confirm"
                android:layout_below="@id/txtGrandTotal"
                android:layout_margin="15dp"
                android:textColor="@color/white"
               android:fontFamily="@font/open_sans_regular">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>