<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowTripDetail"
    android:background="@color/whiteSmock">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_relative_layout"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/imgSt"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_route"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:id="@+id/lbl"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgSt"
                android:background="@color/white"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lbl"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/txtEnRouteDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/st_patrick_blue"
                    android:text="Addis Ababa - Mekelle"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/txtAmRouteDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEnRouteDesc"
                    android:layout_alignLeft="@id/txtEnRouteDesc"
                    android:fontFamily="@font/open_sans_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/celestial_blue"
                    android:text="አዲስ አበባ - መቀለ"
                    android:textSize="11dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_down_arrow"
                android:layout_margin="22dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rLinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">
        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="140dp"
            android:background="@color/redColor"
            android:id="@+id/sideRL">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sideRL"
            android:background="@drawable/dotted">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="#43A047"
            android:id="@+id/sideTwoRL">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0.6dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="#d3d3d3"
            android:id="@+id/sideThreeRL"
            android:layout_marginRight="60dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/sideRL"
            android:layout_alignRight="@id/sideThreeRL"
            android:layout_marginRight="1dp"
            android:id="@+id/containerRL">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/txtCi"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtCi"
                android:text="Tuesday October 27, 2020"
                android:id="@+id/txtMyTicketCinema"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_regular"
                android:layout_alignBaseline="@id/txtCi"
                android:layout_marginLeft="5dp"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ቀን"
                android:id="@+id/txtM"
                android:layout_below="@id/txtMyTicketCinema"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignLeft="@id/txtCi"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtM"
                android:text="ማክሰኞ ጥቅምት 17 2013"
                android:id="@+id/txtMyTicketTitle"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_regular"
                android:layout_alignBaseline="@id/txtM"
                android:layout_alignLeft="@id/txtMyTicketCinema"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="source"
                android:id="@+id/txtS"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_below="@id/txtMyTicketTitle"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@id/txtM"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtMyTicketTitle"
                android:layout_alignLeft="@id/txtS"
                android:text="Addis Ababa"
                android:id="@+id/txtMyTicketSeats"
                android:layout_below="@id/txtS"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:id="@+id/txtGT"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignBottom="@id/txtS"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mekelle"
                android:id="@+id/txtMyTicketTotalAmount"
                android:layout_below="@id/txtGT"
                android:layout_alignRight="@id/txtGT"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/txtST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMyTicketSeats"
                android:layout_alignLeft="@id/txtM"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="መነሻ"
                android:textAllCaps="true"
                android:textColor="@color/st_patrick_blue"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtMyTicketStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtST"
                android:layout_below="@+id/txtST"
                android:text="አዲስ አበባ"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="መድረሻ"
                android:id="@+id/txtET"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"
                android:textAllCaps="true"
                android:layout_alignBottom="@id/txtST"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txtMyTicketEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txtET"
                android:layout_below="@+id/txtET"
                android:text="መቀለ"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:id="@+id/txtSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMyTicketStartTime"
                android:layout_alignLeft="@id/txtM"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Number of available seats"
                android:textAllCaps="true"
                android:textColor="@color/st_patrick_blue"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtMyTicketShowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtSD"
                android:layout_below="@+id/txtSD"
                android:text="50"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ያልተያዘ የወንበር ብዛት"
                android:id="@+id/txtSTU"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"
                android:textAllCaps="true"
                android:layout_alignBottom="@id/txtSD"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txtMyTicketStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txtET"
                android:layout_below="@+id/txtSTU"
                android:text="50"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textColor="@color/celestial_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/containerRL"
            android:layout_alignRight="@id/sideTwoRL"
            android:layout_marginRight="1dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/barcode"
                android:layout_margin="4dp"
                android:padding="1dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rLinformation"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/lblSeatArrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat Arrangement"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/st_patrick_blue"
            android:textSize="9sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgSeatArrangement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSeatArrangement"
            android:src="@drawable/img_seat_arrangement"/>
        <Button
            android:id="@+id/btnConfirmTrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_login_button"
            android:text="Confirm Trip / ያረጋግጡ"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:layout_below="@id/imgSeatArrangement"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</RelativeLayout>