<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowPassengerInfoConfirmation"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/whiteSmock"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imgInformation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_info"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtInfoEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgInformation"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="11dp"
            android:text="Please make sure these details exactly match the identity document"/>
        <TextView
            android:id="@+id/txtInfoAmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInfoEng"
            android:layout_alignLeft="@id/txtInfoEng"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="11dp"
            android:text="እባክዎት መረጃዎቹ ትክክል መሆናቸውን ያረጋግጡ"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlUserInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlInformation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/custom_relative_layout"
            android:layout_margin="10dp"
            android:elevation="3dp">
            <TextView
                android:id="@+id/txtPassengerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yishak Abreham Gebremichael"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/greenColor"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/imgConfirm"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/imgConfirm"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txtPassengerName"
                android:layout_alignBottom="@id/txtPassengerName"
                android:layout_alignRight="@id/tapp"
                android:src="@drawable/icon_confirmation"/>
            <TextView
                android:id="@+id/tap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to edit"
                android:fontFamily="@font/open_sans_regular"
                android:layout_alignLeft="@id/txtPassengerName"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/tapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ለማስተካክል ይህን ይጫኑ"
                android:fontFamily="@font/open_sans_regular"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/tap"
                android:textSize="11dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlUserInformation">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btnContinueToPayment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_login_button"
                android:text="Continue to Payment / ወደ ክፍያ"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
            <Button
                android:id="@+id/btnContinueToSeatArrangement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_cancel_button"
                android:layout_below="@id/btnContinueToPayment"
                android:layout_marginTop="15dp"
                android:text="Seat Arrangement / ወንበር"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>