<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowSeatArrangement"
    android:id="@+id/rootLayoutSeatArrangement">
    <RelativeLayout
        android:id="@+id/rLinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="140dp"
            android:background="@color/redColor"
            android:id="@+id/sideRL">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sideRL"
            android:background="@drawable/dotted">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="#43A047"
            android:id="@+id/sideTwoRL">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0.6dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="#d3d3d3"
            android:id="@+id/sideThreeRL"
            android:layout_marginRight="60dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/sideRL"
            android:layout_alignRight="@id/sideThreeRL"
            android:layout_marginRight="1dp"
            android:id="@+id/containerRL">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/txtCi"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtCi"
                android:text="Tuesday October 27, 2020"
                android:id="@+id/txtMyTicketCinema"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_regular"
                android:layout_alignBaseline="@id/txtCi"
                android:layout_marginLeft="5dp"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ቀን"
                android:id="@+id/txtM"
                android:layout_below="@id/txtMyTicketCinema"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignLeft="@id/txtCi"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtM"
                android:text="ማክሰኞ ጥቅምት 17 2013"
                android:id="@+id/txtMyTicketTitle"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_regular"
                android:layout_alignBaseline="@id/txtM"
                android:layout_alignLeft="@id/txtMyTicketCinema"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="source"
                android:id="@+id/txtS"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_below="@id/txtMyTicketTitle"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@id/txtM"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtMyTicketTitle"
                android:layout_alignLeft="@id/txtS"
                android:text="Addis Ababa"
                android:id="@+id/txtMyTicketSeats"
                android:layout_below="@id/txtS"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:id="@+id/txtGT"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/st_patrick_blue"
                android:layout_alignBottom="@id/txtS"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mekelle"
                android:id="@+id/txtMyTicketTotalAmount"
                android:layout_below="@id/txtGT"
                android:layout_alignRight="@id/txtGT"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/txtST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMyTicketSeats"
                android:layout_alignLeft="@id/txtM"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="መነሻ"
                android:textAllCaps="true"
                android:textColor="@color/st_patrick_blue"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtMyTicketStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtST"
                android:layout_below="@+id/txtST"
                android:text="አዲስ አበባ"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="መድረሻ"
                android:id="@+id/txtET"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"
                android:textAllCaps="true"
                android:layout_alignBottom="@id/txtST"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txtMyTicketEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txtET"
                android:layout_below="@+id/txtET"
                android:text="መቀለ"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:id="@+id/txtSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMyTicketStartTime"
                android:layout_alignLeft="@id/txtM"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Number of available seats"
                android:textAllCaps="true"
                android:textColor="@color/st_patrick_blue"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtMyTicketShowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtSD"
                android:layout_below="@+id/txtSD"
                android:text="50"
                android:textSize="9dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/celestial_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ያልተያዘ የወንበር ብዛት"
                android:id="@+id/txtSTU"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textColor="@color/st_patrick_blue"
                android:textAllCaps="true"
                android:layout_alignBottom="@id/txtSD"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txtMyTicketStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txtET"
                android:layout_below="@+id/txtSTU"
                android:text="50"
                android:textSize="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:textColor="@color/celestial_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_toRightOf="@id/containerRL"
            android:layout_alignRight="@id/sideTwoRL"
            android:layout_marginRight="1dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/barcode"
                android:layout_margin="4dp"
                android:padding="1dp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/staticT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat Arrangement"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/st_patrick_blue"
        android:layout_marginTop="10dp"
        android:textSize="11dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@id/rLinformation"/>
    <RelativeLayout
        android:id="@+id/arrangement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staticT"
        android:background="#aaa9"
        android:layout_marginTop="10dp">
        <HorizontalScrollView
            android:id="@+id/hScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_margin="10dp">
            <ScrollView
                android:id="@+id/vScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center">
            </ScrollView>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrangement"
        android:layout_margin="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketRecycler"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:overScrollMode="never"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/totPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: ETB 1600.00"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/st_patrick_blue"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:background="@color/st_patrick_blue"
            android:textColor="@color/white"
            android:text="to payment"
            android:fontFamily="@font/open_sans_regular"/>
    </RelativeLayout>
</RelativeLayout>