<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cp_bg_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:id="@+id/cp_cardview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#F8F8FF"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">
        <RelativeLayout
            android:id="@+id/cp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/cp_pbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />
            <TextView
                android:id="@+id/cp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/st_patrick_blue"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:layout_below="@id/cp_pbar"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Wait"
                android:textColor="@color/st_patrick_blue"
                android:fontFamily="@font/open_sans_regular"
                android:layout_below="@id/cp_title"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>