<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="45dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/st_patrick_blue">
            <View
                android:layout_width="0.75dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_dashed_line"
                android:layerType="software"
                android:layout_alignParentRight="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/txtU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="6sp"
                    android:layout_marginLeft="3dp"/>
                <TextView
                    android:id="@+id/txtUPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800.00"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:layout_below="@id/txtU"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left"
            android:background="@color/st_patrick_blue">
                <TextView
                    android:id="@+id/txtSeatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/open_sans_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/barcode"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/right">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/barcode"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/barcode"
            android:background="@color/redColor">
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>