<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/txtFirstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/gray"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtSecondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFirstRow"
        android:layout_centerHorizontal="true"
        android:text="Text"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="1dp" />
    <View
        android:id="@+id/rowLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtSecondRow"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/st_patrick_blue"
        android:visibility="gone">
    </View>
</RelativeLayout>